п»ї
> mls-governance-web@0.1.0 build
> next build

   О“Г»в–“ Next.js 14.1.0
   - Environments: .env.local, .env.production

   Creating an optimized production build ...
 О“ВЈГґ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/56) ...

   Generating static pages (14/56) 

   Generating static pages (28/56) 

   Generating static pages (42/56) 

 О“ВЈГґ Generating static pages (56/56) 
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                  Size     First Load JS
О“Г¶Г® в•¬в•— /                                        7.07 kB         138 kB
О“Г¶ВЈ в•¬в•— /_not-found                              891 B          85.3 kB
О“Г¶ВЈ в•¬в•— /admin/beta                              6.95 kB         143 kB
О“Г¶ВЈ в•¬в•— /admin/intelligence                      4.43 kB         105 kB
О“Г¶ВЈ в•¬в•— /admin/staff                             7.4 kB          143 kB
О“Г¶ВЈ в•¬в•— /agents                                  4.41 kB         142 kB
О“Г¶ВЈ в•¬в•— /agents/[id]                             4.95 kB         143 kB
О“Г¶ВЈ в•¬в•— /analytics                               4.84 kB         145 kB
О“Г¶ВЈ в•¬в•— /api/agents                              0 B                0 B
О“Г¶ВЈ в•¬в•— /api/agents/[id]                         0 B                0 B
О“Г¶ВЈ в•¬в•— /api/analytics                           0 B                0 B
О“Г¶ВЈ в•¬в•— /api/analytics/view                      0 B                0 B
О“Г¶ВЈ в•¬в•— /api/appointments                        0 B                0 B
О“Г¶ВЈ в•¬в•— /api/auth/[...nextauth]                  0 B                0 B
О“Г¶ВЈ в•¬в•— /api/beta                                0 B                0 B
О“Г¶ВЈ в•¬в•— /api/dashboard                           0 B                0 B
О“Г¶ВЈ в•¬в•— /api/favorites                           0 B                0 B
О“Г¶ВЈ в•¬в•— /api/integrations/mercadolibre/auth      0 B                0 B
О“Г¶ВЈ в•¬в•— /api/integrations/mercadolibre/callback  0 B                0 B
О“Г¶ВЈ в•¬в•— /api/integrations/mercadolibre/crawl     0 B                0 B
О“Г¶ВЈ в•¬в•— /api/integrations/mercadolibre/status    0 B                0 B
О“Г¶ВЈ в•¬в•— /api/integrations/test                   0 B                0 B
О“Г¶ВЈ в•¬в•— /api/intelligence/crawl/events           0 B                0 B
О“Г¶ВЈ в•¬в•— /api/intelligence/crawl/trigger          0 B                0 B
О“Г¶ВЈ в•¬в•— /api/intelligence/debug/seed             0 B                0 B
О“Г¶ВЈ в•¬в•— /api/intelligence/observed               0 B                0 B
О“Г¶ВЈ в•¬в•— /api/intelligence/observed/[id]          0 B                0 B
О“Г¶ВЈ в•¬в•— /api/intelligence/search_live            0 B                0 B
О“Г¶ВЈ в•¬в•— /api/intelligence/sources                0 B                0 B
О“Г¶ВЈ в•¬в•— /api/leads                               0 B                0 B
О“Г¶ВЈ в•¬в•— /api/listings                            0 B                0 B
О“Г¶ВЈ в•¬в•— /api/listings/[id]                       0 B                0 B
О“Г¶ВЈ в•¬в•— /api/messages                            0 B                0 B
О“Г¶ВЈ в•¬в•— /api/messages/[id]                       0 B                0 B
О“Г¶ВЈ в•¬в•— /api/notifications                       0 B                0 B
О“Г¶ВЈ в•¬в•— /api/protected/appointments              0 B                0 B
О“Г¶ВЈ в•¬в•— /api/protected/appointments/[id]         0 B                0 B
О“Г¶ВЈ в•¬в•— /api/protected/dashboard/chart-data      0 B                0 B
О“Г¶ВЈ в•¬в•— /api/protected/notifications             0 B                0 B
О“Г¶ВЈ в•¬в•— /api/protected/notifications/[id]/read   0 B                0 B
О“Г¶ВЈ в•¬в•— /api/protected/saved-searches            0 B                0 B
О“Г¶ВЈ в•¬в•— /api/protected/saved-searches/[id]       0 B                0 B
О“Г¶ВЈ в•¬в•— /api/public/leads                        0 B                0 B
О“Г¶ВЈ в•¬в•— /api/reviews                             0 B                0 B
О“Г¶ВЈ в•¬в•— /api/saved-searches                      0 B                0 B
О“Г¶ВЈ в•¬в•— /api/search                              0 B                0 B
О“Г¶ВЈ в•¬в•— /api/staff                               0 B                0 B
О“Г¶ВЈ в•¬в•— /appointments                            4.64 kB         152 kB
О“Г¶ВЈ в•¬в•— /auth/signin                             3.05 kB        96.6 kB
О“Г¶ВЈ в•¬в•— /claims                                  7.88 kB         139 kB
О“Г¶ВЈ в•¬в•— /compare                                 4.61 kB         135 kB
О“Г¶ВЈ в•¬в•— /dashboard                               9.82 kB         265 kB
О“Г¶ВЈ в•¬в•— /dashboard/analytics                     13.3 kB         268 kB
О“Г¶ВЈ в•¬в•— /dashboard/calendar                      3.77 kB         149 kB
О“Г¶ВЈ в•¬в•— /dashboard/leads                         4.23 kB         149 kB
О“Г¶ВЈ в•¬в•— /dashboard/profile                       3 kB            182 kB
О“Г¶ВЈ в•¬в•— /dashboard/saved-searches                8.71 kB         161 kB
О“Г¶ВЈ в•¬в•— /favorites                               3.3 kB          146 kB
О“Г¶ВЈ в•¬в•— /governance                              10 kB           162 kB
О“Г¶ВЈ в•¬в•— /governance/audit                        6.74 kB         144 kB
О“Г¶ВЈ в•¬в•— /governance/logs                         8.99 kB         156 kB
О“Г¶ВЈ в•¬в•— /ingestion                               11.4 kB         156 kB
О“Г¶ВЈ в•¬в•— /intelligence                            10.3 kB         150 kB
О“Г¶ВЈ в•¬в•— /legal                                   49.1 kB         133 kB
О“Г¶ВЈ в•¬в•— /listings                                35.7 kB         186 kB
О“Г¶ВЈ в•¬в•— /listings/[id]                           14.1 kB         203 kB
О“Г¶ВЈ в•¬в•— /listings/new                            13 kB           164 kB
О“Г¶ВЈ О“Г№ГЇ /manifest.webmanifest                    0 B                0 B
О“Г¶ВЈ в•¬в•— /map                                     6.44 kB         144 kB
О“Г¶ВЈ в•¬в•— /messages                                3.71 kB         137 kB
О“Г¶ВЈ в•¬в•— /notifications                           4.08 kB         152 kB
О“Г¶ВЈ в•¬в•— /properties                              8.98 kB         154 kB
О“Г¶ВЈ в•¬в•— /properties/[id]                         9.86 kB         165 kB
О“Г¶ВЈ в•¬в•— /provision                               1.67 kB        86.1 kB
О“Г¶ВЈ в•¬в•— /reviews                                 6.1 kB          144 kB
О“Г¶ВЈ О“Г№ГЇ /robots.txt                              0 B                0 B
О“Г¶ВЈ О“Г№ГЇ /sitemap.xml                             0 B                0 B
О“Г¶ВЈ в•¬в•— /system                                  13.3 kB         158 kB
О“Г¶ВЈ в•¬в•— /tools                                   5.07 kB         143 kB
О“Г¶ВЈ в•¬в•— /tools/calculator                        7.19 kB         145 kB
О“Г¶ВЈ в•¬в•— /unauthorized                            180 B          91.4 kB
О“Г¶Г¶ в•¬в•— /whitepaper                              7.32 kB         138 kB
+ First Load JS shared by all                84.4 kB
  О“Г¶ВЈ chunks/8069-10fbc3c5e3b0a9d8.js          29.1 kB
  О“Г¶ВЈ chunks/fd9d1056-caa447d3131172f2.js      53.4 kB
  О“Г¶Г¶ other shared chunks (total)              1.97 kB


в•ћГ† Middleware                                 75.6 kB

О“Г№ГЇ  (Static)   prerendered as static content
в•¬в•—  (Dynamic)  server-rendered on demand using Node.js

